*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    /*efecto lento a la acci√≥n*/
}
body{
    font-family: sans-serif;
    margin: 0;
}
h1{
    font-size: 56px;
}
h2{
    font-size: 43.2px;
}
h3{
    font-size: 32px;
}
p{
    font-size: 20px;
}
ul{
    list-style: none;
}
li{
    font-size: 20px;
}
button{
    font-size: 20px;
    font-weight: bold;/*negrilla*/
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    /*insertar sombras x, y, largo sombra*/
    color: white;
    background-color: rgb(8, 183, 125);
}
button:hover{
    background-color: rgb(5, 100, 68);
}
.container{
    max-width: 1400px;
    margin: auto;
}
.color-acento{
    color: coral;
}
header{
    background-color: rgba(245,245, 245);
}
header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: palevioletred;
    font-size: 25.6px;
}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
}
header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
header a:hover{
    color: rgb(186, 4, 4);
}
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(250, 250, 250, 0.5)) , url("media/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#hero h1{
    color: white;
}
#hero button{
    font-size: 28px;
}
#somos-proya .container{
    text-align: center;
    padding: 200px 12px;
}
#nuestros-programas {
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}
#nuestros-programas .container{
    padding: 150px 12px;
}
#nuestros-programas h2{
    margin-top: 0;
    font-size: 51.2px;
}
#nuestros-programas p{
    display: none;
}
#nuestros-programas .carta{
   background-position: center center;
   background-size: cover;
   padding: 50px 0;
   margin: 30px;
   border-radius: 15px;
}
.carta:first-child{
   background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(250, 250, 250, 0.5)), url("media/front-end.jpg"); 
}
.carta:nth-child(2){
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(250, 250, 250, 0.5)), url("media/full-stack.jpg"); 
}
.carta:last-child{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(250, 250, 250, 0.5)), url("media/hero.jpg"); 
}
#caracteristicas .container{
    text-align: center;
    padding: 250px 12px;
}
#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}
#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}
#final h2{
    font-size: 9vw;
}
#final button{
    font-size: 5vw;
}
footer{
    background-color: rgb(230, 230,230);
}
footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}
footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
@media(min-width:850px){
    header{
        position:fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
    #hero h1{
        font-size: 80px;
    }
    #somos-proya .container{
        display: flex;
        justify-content: space-evenly;
    }
    #somos-proya .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #somos-proya h2{
        margin-top: 0;
    }
    #somos-proya .img-container{
        background-image:url("media/somos-proya.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;   
    }
    #nuestros-programas .programas{
       display: flex;
       justify-content: center;

    }
    #nuestros-programas p{
        display: block;
        margin-bottom: 30px;
    }
    #nuestros-programas h2{
        font-size: 64px;
    }
    #nuestros-programas h3{
        margin-top: 0;
    }
    #nuestros-programas .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y:0;
        background-color: rgba(50,50,50,1);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }
    .carta:first-child{
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(250, 250, 250, 0.5)), url("media/front-end-cropped.jpg"); 
    }
    .carta:nth-child(2){
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(250, 250, 250, 0.5)), url("media/full-stack-cropped.jpg"); 
    }
    .carta:last-child{
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(250, 250, 250, 0.5)), url("media/hero.jpg"); 
    }
    #caracteristicas{
        background-image: url("media/background-2.jpeg");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }
    #caracteristicas .container{
        text-align: initial;
    }
    #caracteristicas ul{
        margin-left: 100px;
    }
    #final h2{
        font-size: 80px;
    }
    #final button{
        font-size: 32px;
    }
    footer .container{
        justify-content: flex-end;
    }
}
@media(min-width:1200px) {
    #caracteristicas{
        background-position-x:calc(100vw - 800px);       
    }
}